= Robotwitter

Robotwitter makes it easer to automate some twitter functions, such as:
 * creating tweets
 * retweeting by keywords
 * follow back who follows you
 * unfollow who do not follows you

== Usage

* gem install robotwitter

Robotwitter::Path.set_base your_path_to_cofing

client = Robotwitter::Robot.new "settings.yaml", "your_twitter_login", &GETTER
&GETTER could be nil (see below)

client.follow_all_back

== Config Example
your_twitter_login:
  consumer_key: key
  consumer_secret: secret
  oauth_token: oauth_token
  oauth_token_secret: oauth_token

== GETTER
You can use GETTER as a lambda-function to get new tweets from somewhere.
 Actually it used to work with external http and sqlite database.
 It should be a lambda function wich return string

 If you do not need getter, just set GETTER to nil.

=== Getter example
GETTER = lambda do
  return_string_got_it_from_somewhere
end


== Copyright

Copyright (c) 2011 Krivich Ekaterina. See LICENSE.txt for
further details.

