= Robotwitter

Robotwitter makes it easer to robust some twitter functions, such as:
 * creating tweets
 * retweeting by keywords
 * follow back who follows you
 * unfollow who do not follows you

== Usage

* gem install robotwitter

client = Robotwitter.new "#{path_to_config_yaml}", "your_twitter_login", &GETTER
&GETTER could be nil (see below)

client.follow_all_back

== Config Example
your_twitter_login:
  consumer_key: key
  consumer_secret: secret
  oauth_token: oauth_token
  oauth_token_secret: oauth_token

== Copyright

Copyright (c) 2011 Krivich Ekaterina. See LICENSE.txt for
further details.

